import React from 'react';
import LoveBook from './component/LoveBook'
import LoveSong from './component/LiveSong'
import Recipe from './component/Recipe'

function App() {
	let action = window.location.pathname.split(/\//)[1]
	if (action === 'lovebook') {
		return (
			<div className={'page-content'}>
				<a href={"/"} className={'cybr-btn'}><span /><span /><span /><span />Back</a>
				<LoveBook
					name={'Сумерки'}
					author={{f: 'Майер', io: 'Стефани'}}
					engName={'Twilight'}
					img={'https://upload.wikimedia.org/wikipedia/ru/b/b6/Twilight_rus.jpg'}
					janre={{first: 'фэнтези', second: 'роман'}}
					janreLink={{first: 'https://ru.wikipedia.org/wiki/фэнтези', second: 'https://ru.wikipedia.org/wiki/роман'}}
					recense1={<React.Fragment><b>Культовый писатель, мастер «ужасов» Стивен Кинг обрушился с критикой на вампирскую сагу «Сумерки» писательницы Стефани Майер.</b><br /><br />Стивен Кинг нелестно отозвался о книгах Стефании Майер, создавшей романтическую сагу о вампирах. Первая книга писательницы «Сумерки» легла в основу одноименного кинофильма, ставшего одним из самых резонансных в США.<br /><br />Кинг раскритиковал Стефани Майер как бездарного автора, не способного создать что-то действительно ценное для мировой литературы. Для сравнения он приводит британскую писательницу Джоан Роулинг, талант которой, по его мнению, равноценен коммерческому успеху книг, в отличие от Майер.<br /><br />Экранизация книги «Сумерки» вышла в прокат осенью 2008 года и была признана одним из самых успешных проектов прошлого года.</React.Fragment>}
					recense2={<React.Fragment><b>Постмодернисткие Ромео и Джульета...</b><br /><br />Единственная мысль, которая возникает во время просмотра данного фильма, исключая красивый и привлекательный антураж, выдержанные сцены в специфическом для данной картины колорите, это тема романтической любви, коими прототипами являются Ромео и Джульета (книга данного произведения даже появляется во 2 части и упоминается на уроке литературы), а также различные произведения эпохи рыцарских походов аля Дон Кихот, в которых тема любви раскрывается через пожертвование чем-то ради другого, близкого тебе человека, вплоть до самой смерти, тоже самое мы можем лицезреть и в данном фильме, герои буквально влюбляются в друг друга с одного взгляда, их чувства в самом начале настолько скованны, что кажется, как будто актеры плохо сыграли, но, как мне видится, в этом и была задумка режиссерской команды. В конечном итоге, как и во всех мелодрамах, герои не могут оставаться друг без друга, стоит им лишь разлучиться, как их сразу же кидает в морально-духовные переживания переходящие в депресуху, и находят друг друга, несмотря на все различия своих 'каст' людей и вампиров, Эдвард даже в конце как будто бы начинает читать мысли Беллы, может мне и показалось, конечно, но это наталкивает на более тесную взаимосвязь между ними в духовном плане. А также параллельно внедрена вампирская фэнтезийная линия, которая держит внимание зрителя в довольно приличном напряжении.<br /><br />В современном же мире, как мне кажется, тема любви уже давно сменила свой вектор и в таком ключе, как снят данный фильм, может присутствовать лишь в какой-то другой параллельной вселенной.<br /><br />Хоть и в некоторых моментах присутствовали нотки нереалистичности, мне понравился данный фильм.</React.Fragment>}
					recense3={<React.Fragment><b>Вампирская мелодрама.</b><br /><br />Фильм обалденный. Смотрел его много раз. И не надоедает. Сцена, когда Эдвард рукой машину остановил и Беллу спас просто жесть. Настоящий герой. Еще было прикольно, когда Эдвард Беллу на себе таскал и по деревьям лазил, прям как Человек-паук. Тоже жесть. Ну и сцена, когда маньяк-вампир на Беллу напал. Было очень страшно. Короче, фильм зачетным вышел. Хотя, и недостатков тоже много. Лично мне нравятся Сумерки в порядке возрастания. И такое бывает. Игра актеров отличная. Что Кристен Стюарт, что Роберта Паттисона, что Тейлора Лотнера и т.д. Одним словом - убойная троица вышла. Нечего добавить. Остальных актеров не знаю, но сыграли все отлично. Декорации в фильме очень красивые. Сам лес сделан очень качественно - вот бы там грибы пособирать. Да и дом Беллы тоже хорош - этакий крутой особняк. Короче, декорации в фильме обалденные.<br /><br />Философия в фильме отпадная. Любовь вампира и обычной девушки. А как иначе-то? Только так - это же ведь любовная мелодрама. С элементами вампиризма. Вот как-то так. А еще фильм учит быть сильнее своего страха и побеждать его. Это я по себе знаю. От судьбы не уйти. Короче, будь сильнее своего страха и все у тебя получится. Во как.<br /><br />Сумерки - хороший фильм про вампира и обычную девушку. Смотреть всем фанатам франшизы. В том числе, и мне. Мне есть к чему придраться - нудный фильм. Могли бы и поинтереснее сделать. Зато следующие части уже на высоте. Короче, нудноватый фильм вышел.</React.Fragment>}
					pages={447}
				/>
			</div>
		);
	} else if (action === 'lovesong') {
		return (
			<div className={'page-content'}>
				<a href={"/"} className={'cybr-btn'}><span /><span /><span /><span />Back</a>
				<LoveSong
					name={'Кукушка'}
					author={{f: 'Цой', io: 'Виктор Робертович'}}
					img={'https://upload.wikimedia.org/wikipedia/commons/b/ba/%D0%9A%D0%B8%D0%BD%D0%BE%2C_%D0%A7%D0%B5%D1%80%D0%BD%D1%8B%D0%B9_%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC_%28Kino%2C_Chyorny_album%29_%281990%29.jpg'}
					janre={{one: 'Фолк-рок', two: 'новая волна', three: 'пост-панк', four: 'альтернативный рок', five: 'поп-рок', six: 'поп'}}
					albom={'«Чёрный альбом»'}
					albomLink={'https://ru.wikipedia.org/wiki/%D0%A7%D1%91%D1%80%D0%BD%D1%8B%D0%B9_%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC'}
					dvyp={1991}
					dzap={1990}
					dlit={'6:40'}
				/>
			</div>
		);
	} else if (action === 'recipe') {
		return (
			<div className={'page-content'}>
				<a href={"/"} className={'cybr-btn'}><span /><span /><span /><span />Back</a>
				<Recipe />
			</div>
		);
	} else {
		return (
			<div className={'page-content'}>
				{action}
				<a className={'cybr-btn'} href={'/recipe'}><span /><span /><span /><span />Love recipe</a>
				<a className={'cybr-btn'} href={'/lovesong'}><span /><span /><span /><span />Love song</a>
				<a className={'cybr-btn'} href={'/lovebook'}><span /><span /><span /><span />Love book</a>
			</div>
		);
	}
}

export default App;
